<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.heima.xinbaba</groupId>
  <artifactId>parent51</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>xinbaba_common</module>
  	<module>xinbaba_pojo</module>
  	<module>xinbaba_dao</module>
  	<module>xinbaba_interface</module>
  	<module>xinbaba_console</module>
  	<module>xinbaba_portal</module>
  	<module>xinbaba_login</module>
  	<module>xinbaba_service_buyer</module>
  	<module>xinbaba_service_cms</module>
  	<module>xinbaba_service_product</module>
  	<module>xinbaba_service_solr</module>
  </modules>
</project>